{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Props.tsx": {
            "scaleInDock": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "bigCave.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158,
                "y": 283
            }
        },
        "dungeon..tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 410.5,
                "y": 311
            }
        },
        "midMap.tsx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 30.727272727272727,
                "y": 45.45454545454546
            }
        },
        "untitled.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 107.33333333333333,
                "y": 85
            }
        }
    },
    "last.imagePath": "./assets/tiles/Props",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "dungeon.tiled-project",
    "recentFiles": [
        "midMap.tsx",
        "bigCave.tmx",
        "untitled.tmx",
        "dungeon..tmx",
        "Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
