{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Props.tsx": {
            "scaleInDock": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "dungeon..tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 410.5,
                "y": 311
            }
        },
        "untitled.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 114.16666666666669,
                "y": 97
            }
        }
    },
    "last.imagePath": "./assets/tiles/Props",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "dungeon.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "dungeon..tmx",
        "Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
